## Spring Datasource (DataSourceAutoConfigurationn and DataSourceProperties)

# Spring Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8085
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL logging
spring.jpa.show-sql=true

# Hibernate type tracing
logging.level.org.hibernate.type.descriptor.sql=TRACE

